<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg" href="/health-care.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ideal Saúde</title>
  </head>
  <body style="margin: 0px; padding: 0px;">
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
